steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/pose-docker-repo/scada-server-image', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/pose-docker-repo/scada-server-image'

